{
	"configurations": [
	{
		"type": "byond",
		"request": "launch",
		"name": "Launch DreamSeeker",
		"preLaunchTask": "dm: build - ${command:CurrentDME}",
		"dmb": "${workspaceFolder}/${command:CurrentDMB}"
	}
	]
}
